PORT=3001
JWT_SECRET=WKAGeS0YwlEYikllR36DRFMD6UwQ8Mm5
MONGO_CONNECTION=mongodb+srv://app:56xxnV5fNscUmYc@3dprintingdev.lbpce.mongodb.net/3DPrintingDev?retryWrites=true&w=majority

# namedb: 3DPrintingDev
# user: app
# psw:56xxnV5fNscUmYc